In [1]:
import numpy as np
import pandas as pd

In [45]:
np.random.seed(101)

In [46]:
df = pd.DataFrame(np.random.randn(5,4), index='A B C D E'.split(), columns='W X Y Z'.split())

In [47]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [48]:
bol = df > 0

In [49]:
bol

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [59]:
df[bol]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [51]:
df[df['W']>0] #printa o dataframe, porem, remove a linha onde o W é < 0

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [54]:
df[df['W']>0]['Y'] #retorna os valores da coluna Y, aos quais os valores da coluna W sao maiores q 0

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

**Operador binário de dataframe**

`& = and`
`| = or`

In [67]:
df[(df['W']>0) & (df['Y']<0)]

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [68]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [70]:
df.reset_index() #reseta o indice para um autoincrement e o indice anterior vira uma coluna

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [72]:
df.reset_index(inplace=True)

In [73]:
df

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [74]:
df['index']

0    A
1    B
2    C
3    D
4    E
Name: index, dtype: object

In [75]:
df['Estado'] = 'SP RS RJ MG ES'.split()

In [76]:
df

  index         W         X         Y         Z Estado
0     A  2.706850  0.628133  0.907969  0.503826     SP
1     B  0.651118 -0.319318 -0.848077  0.605965     RS
2     C -2.018168  0.740122  0.528813 -0.589001     RJ
3     D  0.188695 -0.758872 -0.933237  0.955057     MG
4     E  0.190794  1.978757  2.605967  0.683509     ES

In [77]:
df.set_index('Estado',inplace=True)

In [78]:
df

       index         W         X         Y         Z
Estado
SP         A  2.706850  0.628133  0.907969  0.503826
RS         B  0.651118 -0.319318 -0.848077  0.605965
RJ         C -2.018168  0.740122  0.528813 -0.589001
MG         D  0.188695 -0.758872 -0.933237  0.955057
ES         E  0.190794  1.978757  2.605967  0.683509

In [80]:
df.drop('index',axis=1,inplace=True)

In [81]:
df

               W         X         Y         Z
Estado
SP      2.706850  0.628133  0.907969  0.503826
RS      0.651118 -0.319318 -0.848077  0.605965
RJ     -2.018168  0.740122  0.528813 -0.589001
MG      0.188695 -0.758872 -0.933237  0.955057
ES      0.190794  1.978757  2.605967  0.683509